from django.db import models

class Art(models.Model):    #Создание модели и полей в модели.
    author=models.ForeignKey('auth.User',on_delete=models.CASCADE,)   #это поле, отношения которого определяется как "многие к одному"
    # в этом поле мы сообщаем о том что каждая запись написана пользователем и он может создавать сколько угодно постов.
    title=models.CharField(max_length=100)   # это поле показывает название поста и ее максимальную длину символов.
    body=models.TextField()     # это поле показывает о чем сам пост (тело)
    def _str_(self):
        return self.title    #Метод _str_ используется для отображения заголовка в качестве имени объекта в панели администратора